[gd_scene format=3 uid="uid://b3bil168j8fws"]

[ext_resource type="PackedScene" uid="uid://bwvoswp0m5xkl" path="res://menu/main_menu.tscn" id="1_vvh5c"]
[ext_resource type="PackedScene" uid="uid://covygypksy5yk" path="res://menu/join_menu.tscn" id="2_28aoi"]
[ext_resource type="PackedScene" uid="uid://tptdgi57w53l" path="res://menu/host_menu.tscn" id="3_jnlp7"]
[ext_resource type="PackedScene" uid="uid://cusf6rrl3ooag" path="res://TicTacToe/TicTacToe.tscn" id="4_28aoi"]
[ext_resource type="Script" uid="uid://2it17c2k26cq" path="res://menu/ConnectionInfo.cs" id="5_jnlp7"]

[node name="Node" type="Node" unique_id=1597327746]

[node name="Menus" type="MarginContainer" parent="." unique_id=1502606225]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="Menus" unique_id=206923136 node_paths=PackedStringArray("_joinMenu", "_hostMenu") instance=ExtResource("1_vvh5c")]
layout_mode = 2
_joinMenu = NodePath("../JoinMenu")
_hostMenu = NodePath("../HostMenu")

[node name="JoinMenu" parent="Menus" unique_id=1728844390 node_paths=PackedStringArray("_mainMenu") instance=ExtResource("2_28aoi")]
visible = false
layout_mode = 2
_mainMenu = NodePath("../MainMenu")

[node name="HostMenu" parent="Menus" unique_id=1276129990 node_paths=PackedStringArray("_mainMenu") instance=ExtResource("3_jnlp7")]
visible = false
layout_mode = 2
_mainMenu = NodePath("../MainMenu")
_games = Array[PackedScene]([ExtResource("4_28aoi")])

[node name="ConnectionInfo" type="Label" parent="." unique_id=1014793178]
unique_name_in_owner = true
visible = false
offset_right = 42.0
offset_bottom = 49.0
tooltip_text = "Copy IP to clipboard"
mouse_filter = 1
mouse_behavior_recursive = 2
theme_override_font_sizes/font_size = 12
script = ExtResource("5_jnlp7")

[node name="IPQuery" type="HTTPRequest" parent="ConnectionInfo" unique_id=589105136]

[node name="GameSpawner" type="MultiplayerSpawner" parent="." unique_id=436045179]
_spawnable_scenes = PackedStringArray("uid://cusf6rrl3ooag")
spawn_path = NodePath("..")

[connection signal="request_completed" from="ConnectionInfo/IPQuery" to="ConnectionInfo" method="requestCompleted"]
