[gd_scene format=3 uid="uid://covygypksy5yk"]

[ext_resource type="Script" uid="uid://cjeaavhl8qi7o" path="res://menu/JoinMenu.cs" id="1_4p8da"]

[node name="JoinMenu" type="VBoxContainer" unique_id=1728844390 node_paths=PackedStringArray("_ip", "_port", "_back", "_join")]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("1_4p8da")
_ip = NodePath("IPLine")
_port = NodePath("PortLine")
_back = NodePath("MarginContainer/HBoxContainer/Back")
_join = NodePath("MarginContainer/HBoxContainer/Join")

[node name="PlayerLabel" type="Label" parent="." unique_id=1007104810]
layout_mode = 2
text = "Playername:"

[node name="PlayerLine" type="LineEdit" parent="." unique_id=1123427578]
layout_mode = 2
placeholder_text = "Leave empty for random name"

[node name="IPLabel" type="Label" parent="." unique_id=531496376]
layout_mode = 2
text = "IP Address:"

[node name="IPLine" type="LineEdit" parent="." unique_id=1675950561]
layout_mode = 2
text = "92.117.229.125"

[node name="PortLabel" type="Label" parent="." unique_id=711235101]
layout_mode = 2
text = "Port:"

[node name="PortLine" type="LineEdit" parent="." unique_id=145782457]
layout_mode = 2
text = "30000"
max_length = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=179446038]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=74998355]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1655239956]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_horizontal = 2
text = "Back"

[node name="Join" type="Button" parent="MarginContainer/HBoxContainer" unique_id=634697987]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
text = "Join"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Join" to="." method="JoinGame"]
